<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>商品</title>
	<link rel="stylesheet" media="screen" href="../../assets/css/layout.css">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
    </script>
    <script src="../../js/global.js"></script>
	<style>
		body{
			background:#e9ebee;
			height: 100%;
			width: 100%;
			background-size: 100%;
		}
	
		#part1{
			margin-top: 10px;
			margin-left: 10px;
			float: left;
			text-align: center;
			background:#E3E3E3;
			width:100%;
			height:750px;
		}
		#tupian{
			float: left;
			width: 50%;
			
		}
		.eg1{
			
			width:90%;
			height: auto;
		}
		#jiage{
			
			float: left;
			width:50%;
			height:50px;
		}
		#yanse{
			
			float: left;
			width:50%;
			height:100px;
		}
		#goumai{
			background:#FACFCF;
			float: left;
			width:15%;
			height:50px;
		}
		#jiagou{
			background:#D48A8A;
			float: left;
			width:15%;
			height:50px;
		}
		
		
		
		
	</style>
</head>

<body>
	
	<div class="top">
    <a href="../logoinin.jsp" id="login" target="_blank"><img src="../../assets/img/login.png">登陆</a>
    <a href="../logoinin.jsp" id="register" target="_blank"><img src="../../assets/img/login.png">注册</a>
	</div>
	<div class="tab">
      <img src="../../assets/img/logo.png">
      <span>真便宜</span>
      <nav>
          <ul>
              <li><img class="imgs" src="../../assets/img/home1.png" ><img class="img2" src="../../assets/img/home2.png" ><a href="../../index.jsp">首页</a></li>
              <li><img class="imgs" id="category" src="../../assets/img/categ1.png"><img class="img2" src="../../assets/img/category2.png" ><a href="../category.jsp">分类</a></li>
              <li><img class="imgs" src="../../assets/img/mine1.png"><img class="img2" src="../../assets/img/mine2.png" ><a href="../mien.jsp">我的</a></li>
              <li><img class="imgs" src="../../assets/img/car.png"><img class="img2" src="../../assets/img/car2.png" ><a href="#">购物车</a></li>
          </ul>
      </nav>
      <form action="" method="post">
          <input type="text" class="q"/>
          <input type="submit" class="btn" value=""/>
      </form>
  </div>
	<div id="part1">
		<div id="tupian" align="left"><img src="../../assets/img/products/huawei.jpg" class="eg1"></div>
		<h2 align="left">【顺丰包邮】HUAWEI/华为 P30官方正品手机30倍数字变焦麒麟980</h2>
		<h4 align="left" style="color: #FF0004">感光徕卡三摄 30倍数字变焦 屏内指纹识别</h4>
		<div id="jiage">
			<h2 align="left" style="color: #FF0004">价格 ¥ 3058</h2>
		</div>
		<div id="yanse"><h3 align="left">颜色分类 极光色 天空之境 亮黑色 珠光贝母 赤茶橘</h3>
		<h3 align="left">存储容量 6+128GB 8+128GB 8+256G</h3>
		</div>
		<div id="goumai"><h3 style="color:#63292A">立即购买</h3></div>
		<div id="jiagou"><h3 style="color:#63292A">加入购物车</h3></div>
	</div>
	
	
</body>
</html>
